PINECONE_API_KEY = "pcsk_m5n9T_9MNVbXsgzyVw5BScciBLYohjgc2pLU3EJde4VDNpz3EfyfxYLHZZNMcpKgdNVd4"
OPENAI_API_KEY="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"
